<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>技術分析概論－發明KD的人所使用但你所不認識的方法！ | UnZan&#39;s page</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="這一系列文章是建立程式交易基礎知識的入門課程，只是簡單的提及理論讓未來進行交易策略編寫時能有初步的概念進行，而不僅僅是淪為瞎猜瞎湊。期望讀者能在理解理論之餘，能結合過去求學時所習得之數學理論。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.80dec5ea.css" as="style"><link rel="preload" href="/blog/assets/js/app.bfa19a8e.js" as="script"><link rel="preload" href="/blog/assets/js/2.cad96c93.js" as="script"><link rel="preload" href="/blog/assets/js/19.de51d452.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4733ae1b.js"><link rel="prefetch" href="/blog/assets/js/11.71a69a6b.js"><link rel="prefetch" href="/blog/assets/js/12.4e02fcbf.js"><link rel="prefetch" href="/blog/assets/js/13.c4ec9881.js"><link rel="prefetch" href="/blog/assets/js/14.e9ad209b.js"><link rel="prefetch" href="/blog/assets/js/15.8aa6ba03.js"><link rel="prefetch" href="/blog/assets/js/16.f143843c.js"><link rel="prefetch" href="/blog/assets/js/17.3f9eb94b.js"><link rel="prefetch" href="/blog/assets/js/18.bc721c6c.js"><link rel="prefetch" href="/blog/assets/js/20.17c9ac35.js"><link rel="prefetch" href="/blog/assets/js/21.e3236b5f.js"><link rel="prefetch" href="/blog/assets/js/22.3a1150b2.js"><link rel="prefetch" href="/blog/assets/js/23.caabbc19.js"><link rel="prefetch" href="/blog/assets/js/24.e0c358dc.js"><link rel="prefetch" href="/blog/assets/js/25.1876ced0.js"><link rel="prefetch" href="/blog/assets/js/26.ffb56cd1.js"><link rel="prefetch" href="/blog/assets/js/27.09c2a19c.js"><link rel="prefetch" href="/blog/assets/js/28.2a4e842b.js"><link rel="prefetch" href="/blog/assets/js/29.68995748.js"><link rel="prefetch" href="/blog/assets/js/3.e8b6a6cb.js"><link rel="prefetch" href="/blog/assets/js/30.ce1f8621.js"><link rel="prefetch" href="/blog/assets/js/31.138e4476.js"><link rel="prefetch" href="/blog/assets/js/32.4b363b98.js"><link rel="prefetch" href="/blog/assets/js/33.8424877c.js"><link rel="prefetch" href="/blog/assets/js/4.f6eb1783.js"><link rel="prefetch" href="/blog/assets/js/5.355f0b7d.js"><link rel="prefetch" href="/blog/assets/js/6.3b852e3a.js"><link rel="prefetch" href="/blog/assets/js/7.92ff7e55.js"><link rel="prefetch" href="/blog/assets/js/8.1019bae4.js"><link rel="prefetch" href="/blog/assets/js/9.5094ca7b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.80dec5ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">UnZan's page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/about/" class="nav-link">
  關於
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章" class="mobile-dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/discussion/" class="nav-link router-link-active">
  雜談
</a></li></ul></div></div> <a href="https://github.com/unzan401/blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/about/" class="nav-link">
  關於
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章" class="mobile-dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/discussion/" class="nav-link router-link-active">
  雜談
</a></li></ul></div></div> <a href="https://github.com/unzan401/blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="技術分析概論-發明kd的人所使用但你所不認識的方法"><a href="#技術分析概論-發明kd的人所使用但你所不認識的方法" class="header-anchor">#</a> 技術分析概論－發明KD的人所使用但你所不認識的方法！</h1> <blockquote><p>這一系列文章是建立程式交易基礎知識的入門課程，只是簡單的提及理論讓未來進行交易策略編寫時能有初步的概念進行，而不僅僅是淪為瞎猜瞎湊。期望讀者能在理解理論之餘，能結合過去求學時所習得之數學理論。</p></blockquote> <p>前一回我們使用移動平均線進行趨勢的判讀，整體移動平均向上，認定是市場上大多數的投資人願意以更高的價格買進。<br> <a href="https://medium.com/%E5%80%8D%E5%88%A9%E9%9B%9E%E7%9A%84%E7%A8%8B%E5%BC%8F%E4%BA%A4%E6%98%93%E4%B8%96%E7%95%8C/%E6%8A%80%E8%A1%93%E5%88%86%E6%9E%90%E6%A6%82%E8%AB%96-%E7%A7%BB%E5%8B%95%E5%B9%B3%E5%9D%87%E7%B7%9A%E5%8F%8A%E5%85%B6%E4%BA%A4%E5%8F%89-ddbf645ea083" target="_blank" rel="noopener noreferrer">https://medium.com/倍利雞的程式交易世界/技術分析概論-移動平均線及其交叉-ddbf645ea083<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>針對價格的趨勢，我們也可以透過一段時間內，收盤價與其他成交價格的相對關係來解讀。</p> <blockquote><p>例如：<br>
白天時，在市場中一斤特選蘋果最高有賣出24元、最低則是只賣出20元。<br>
快要收市的時候，發現市場上賣的特選蘋果都是一斤24元以上，殺價也沒人賣。</p></blockquote> <p>此時你覺得對攤販來說，就算把蘋果屯到明天也不願意降價賣出，他心中期望特選蘋果應該能賣出多少價格？</p> <blockquote><p>反過來看：<br>
白天時，在市場中一斤特選蘋果最高有賣出24元、最低則是只賣出20元。<br>
快要收市的時候，發現市場上賣的特選蘋果都是一斤只要20元。</p></blockquote> <p>此時你覺得攤販又是個什麼樣的心態呢？明明稍早有販售出較高的價格，卻在收市前全面擺出最低價求售。</p> <h4 id="隨機指標-stochastic-oscillator-lane-s-stochastics"><a href="#隨機指標-stochastic-oscillator-lane-s-stochastics" class="header-anchor">#</a> 隨機指標 Stochastic oscillator(Lane’s Stochastics)</h4> <p>喬治·萊恩(George C. Lane)在1950-60年代研究技術分析指標，當時產出許多振盪因子(oscillators)，透過百分比數值呈現市場趨勢。</p> <p>其中一個知名的指標：%K%D(或簡稱KD）也是目前絕大多數技術分析入門時會必學的基礎。</p> <p><img src="https://cdn-images-1.medium.com/max/800/0*0MrzSwjXUjpd9XIb.jpg" alt=""></p> <blockquote><p>喬治·萊恩指出這個方法基於以下的觀察：<br>
隨著價格下降，每日收盤價往往會趨向每日價格範圍的最小值。<br>
反之，隨著價格上升，每日收盤價會趨向每日價格範圍的最大值。</p></blockquote> <p>看起來非常抽象，但和上面所提的特選蘋果的例子對照一看，是不是顯得更為直觀的。</p> <h4 id="你所不知道的喬治·萊恩-k-d定義"><a href="#你所不知道的喬治·萊恩-k-d定義" class="header-anchor">#</a> 你所不知道的喬治·萊恩%K%D定義</h4> <blockquote><p>%K=100*(收盤價-n日內的最低價)/(n日內最高價-n日內的最低價)<br>
%Dα=(前α日的%K加總)/α=前α日的%K平均=%K的α日移動平均<br>
其中n常取9、α常取3。</p></blockquote> <p><img src="https://cdn-images-1.medium.com/max/800/1*908_8qTIHEsK8B0C3u3HkQ.png" alt=""></p> <p>%K指的是這個值是個百分比值，在不會產生誤會的情況之下，省略%是可以被一般人接受的。</p> <blockquote><p>K值的概念一言以蔽之就是：收盤價在短期內所有價格中所佔的位置。<br>
當K值高時，代表收盤價越接近最高價。<br>
當K值低時，代表收盤價越接近最低價。</p></blockquote> <p>所以當K值高時（通常設定K值&gt;80），我們一般會認為價格趨向上升趨勢。<br>
反之當K值低時（通常設定K值&lt;20），我們一般會認為價格趨向下降趨勢。</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*5W1hs_FI6HdYDP5RkW9MEA.png" alt=""></p> <p>但K值的定義使得每日收盤價波動大時難以從K值的變化看出趨勢，所以做K值的移動平均線：D值，平滑波動利於鑑別這段期間的趨勢。</p> <p>這點和價格移動平均線的用途相同，藉由不同週期的移動平均線看短期、長期的趨勢。</p> <h4 id="喬治·萊恩使用kd的方式"><a href="#喬治·萊恩使用kd的方式" class="header-anchor">#</a> 喬治·萊恩使用KD的方式</h4> <blockquote><p>喬治·萊恩在1984年的論文_Lane’s Stochastics_中特別提到唯一一個適合作為買賣訊號的情況：<br>
當價格相對低點降低，但D值相對低點上升時，是迎來上升趨勢的訊號。<br>
當價格相對高點升高，但D值相對高點降低時，是迎來下降趨勢的訊號。</p></blockquote> <p><img src="https://cdn-images-1.medium.com/max/800/1*4VAkGs0s73qH5IeHuTPY3w.png" alt=""></p> <p>除此之外，喬治·萊恩也提到一些使用KD須注意的現象：<br>
1. 觀察交叉圖時，KD線的交叉點交於D線極值的右側比較有價值。</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*DOQHZL-bbTRf2ych1dx48g.png" alt=""></p> <p>2. KD線移動的速度降低時，是趨勢反轉的時機。</p> <p>3. K值下降趨勢中，突然一日的大幅反彈，代表在真正的反彈前可能只剩一兩日會下降。</p> <p>4. K值等於0不代表是價格已經來到最低點，而是表示價格相當貧弱。K值碰到0時，會稍稍反彈到20-25左右，然後又會下降2到5日，這時間取決於K線移動的速度。而這樣的趨勢反過來看高點也會對。</p> <p>5. 價格相對低點升高，但D值相對低點降低時，是個價格未來即將下降的跡象，<em>上升後的高點可能為重要的反轉點 (This means that the next swing up will probably provide an important top</em>)。（筆者註：這點我是解讀成如此）</p> <p>6. K線向上突破D線後，隔天稍稍下跌但沒有跌破D線，這展示買方的強度及向上發展的延續。</p> <p>7. 許多時候會發現價格與K值背離的現象，需要格外小心，此時的訊號可能跟趨勢無關。結合D值的變化能夠更有幫助了解當時的趨勢。</p> <h4 id="現代臺灣人所知道的kd"><a href="#現代臺灣人所知道的kd" class="header-anchor">#</a> 現代臺灣人所知道的KD</h4> <p>對於臺灣（或是使用中文的地區）熟悉KD的朋友，可能對這篇文章所提的定義感到陌生。</p> <p>常見的定義是：</p> <blockquote><p>一、先計算出「未成熟隨機值」（Raw Stochastic Value，<strong>RSV</strong>）：<br>
RSV=(收盤價-n日內的最低價)/(n日內最高價-n日內的最低價)*100%<br>
二、計算出K值<br>
K=α*當日RSV+(1-α)前一日的K值<br>
D=α*當日K+(1-α)前一日的D值<br>
其中n常取9、α常取1/3。</p></blockquote> <p>此處的RSV和喬治·萊恩所定義的%K是一致的，而此處的K值則是RSV的一個參數α=1/3的指數移動平均。和喬治·萊恩所定義的%D能做個對照：%D經常取為前三日的%K的簡單移動平均。</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*djJ3cbb9gCpbD65hK0SsLQ.png" alt=""></p> <p>仔細觀察%D和現代的K值，%D僅取近三日的%K，但現代的K以指數移動平均的方式多考慮了更久以前的時間。</p> <p>指數移動平均的係數是一個首項為1/3公比為2/3的等比數列。在第10項以後係數就不大於0.1%，代表十天前的RSV對K的影響已經微乎其微。</p> <p>至於為什麼現代大家常用這種被<strong>平滑</strong>後的KD，則是因為原始的%K受價格影響過大，在一些盤整或短期波動中常會無法順利辨識其趨勢。</p> <blockquote><p>這樣的兩種KD傳統上分別被稱為快KD和慢KD。對照關係如下：<br> <strong>RSV=快K</strong><br>
 ↓平滑<br> <strong>慢K=快D</strong><br>
 ↓平滑<br> <strong>慢D</strong></p></blockquote> <h4 id="常用的kd策略"><a href="#常用的kd策略" class="header-anchor">#</a> <strong>常用的KD策略</strong></h4> <blockquote><p>所以當KD值&gt;80，我們一般會認為價格趨向上升趨勢；<br>
KD值&lt;20，我們一般會認為價格趨向下降趨勢。</p></blockquote> <p>此外，藉由KD定義而造成的KD變化快慢，和均線策略一樣也有黃金交叉及死亡交叉，但需要注重的要素更多了。</p> <blockquote><p>均線黃金交叉：短期均線向上穿過長期均線。<br>
均線死亡交叉：短期均線向下穿過長期均線。</p></blockquote> <blockquote><p>KD黃金交叉：K線向上穿過D線。<br>
KD死亡交叉：K線向下穿過D線。</p></blockquote> <p>當K值向上穿過時，根據K值的定義呈現近期價格較過去更位於相對價格的高點，而解讀為價格正在上漲的趨勢。</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*K0snDp5FvF0dPljtowMISg.png" alt=""></p> <p>簡單做KD黃金交叉進場的策略，在大盤多頭的2019年指數成長23.06%。但總報酬率為差強人意10.05%。比起簡單的均線黃金交叉策略的總報酬率更為差勁，這難道是KD黃金交叉根本不是個合適的指標嗎？</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*CSJbkja_LXvOOM51_N6ETg.png" alt=""></p> <p>回頭看看原本寫的策略，由於出場機制薄弱（停利停損都是8%），以愛之味為例，進場了無數次，但都沒有達到停利的標準，結果都在回測最後一日平倉，因此錯過了好幾個相對高點。</p> <p>給予適當的出場機制，例如：KD死亡交叉、KD&gt;80、均線死亡交叉…等等，策略表現就能夠比較好一點。</p> <p>除此之外由於KD值敏感且為相對值。就算發生黃金交叉時，還需要考慮發生交叉的值為何？</p> <p>例如：在KD值低於20時，K值向上穿過，可以解讀為近期價格開始趨向上升的趨勢。但在KD值較高的時候發生K值向上穿過，就需要更謹慎的解讀其中的因素，可能是價格位於高點的鈍化狀態。</p> <p>KD算是一種趨勢的解讀，但單獨運作時可能會有一些難以避免的盲點。所以在進行投資策略的撰寫時，可以配合其他指標多面向的閱覽價格，從而在市場中獲利。</p> <p>筆者註記：<br>
筆者在學習KD的歷程在網路上搜尋許多文件，令人驚奇的是英文頁面中似乎很少提及RSV，幾乎沒有人使用這種縮寫。以Raw Stochastic Value作為關鍵字搜索，也絕少人使用這個名詞。似乎只有中文文獻中有提到RSV，且每個頁面定義都相互抄來抄去，卻找不到這個名詞定義的來由。</p> <h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference:</h3> <p>George C. Lane, M.D. <em>LANE’S STOCHASTICS</em> Stocks &amp; Commodities V. 2:3 (87–90)</p> <p>維基百科 指數移動平均條目<a href="https://zh.wikipedia.org/wiki/%E7%A7%BB%E5%8B%95%E5%B9%B3%E5%9D%87" target="_blank" rel="noopener noreferrer"><br>
https://zh.wikipedia.org/wiki/%E7%A7%BB%E5%8B%95%E5%B9%B3%E5%9D%87<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>維基百科 隨機指標中文條目<br> <a href="https://zh.wikipedia.org/wiki/%E9%9A%8F%E6%9C%BA%E6%8C%87%E6%A0%87" target="_blank" rel="noopener noreferrer">https://zh.wikipedia.org/wiki/%E9%9A%8F%E6%9C%BA%E6%8C%87%E6%A0%87<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>維基百科 隨機指標英文條目<br> <a href="https://en.wikipedia.org/wiki/Stochastic_oscillator" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Stochastic_oscillator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.bfa19a8e.js" defer></script><script src="/blog/assets/js/2.cad96c93.js" defer></script><script src="/blog/assets/js/19.de51d452.js" defer></script>
  </body>
</html>
