<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>技術分析概論－移動平均線及其交叉。 | UnZan&#39;s page</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="這一系列文章是建立程式交易基礎知識的入門課程，只是簡單的提及理論讓未來進行交易策略編寫時能有初步的概念進行，而不僅僅是淪為瞎猜瞎湊。期望讀者能在理解理論之餘，能結合過去求學時所習得之數學理論。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.80dec5ea.css" as="style"><link rel="preload" href="/blog/assets/js/app.bfa19a8e.js" as="script"><link rel="preload" href="/blog/assets/js/2.cad96c93.js" as="script"><link rel="preload" href="/blog/assets/js/18.bc721c6c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4733ae1b.js"><link rel="prefetch" href="/blog/assets/js/11.71a69a6b.js"><link rel="prefetch" href="/blog/assets/js/12.4e02fcbf.js"><link rel="prefetch" href="/blog/assets/js/13.c4ec9881.js"><link rel="prefetch" href="/blog/assets/js/14.e9ad209b.js"><link rel="prefetch" href="/blog/assets/js/15.8aa6ba03.js"><link rel="prefetch" href="/blog/assets/js/16.f143843c.js"><link rel="prefetch" href="/blog/assets/js/17.3f9eb94b.js"><link rel="prefetch" href="/blog/assets/js/19.de51d452.js"><link rel="prefetch" href="/blog/assets/js/20.17c9ac35.js"><link rel="prefetch" href="/blog/assets/js/21.e3236b5f.js"><link rel="prefetch" href="/blog/assets/js/22.3a1150b2.js"><link rel="prefetch" href="/blog/assets/js/23.caabbc19.js"><link rel="prefetch" href="/blog/assets/js/24.e0c358dc.js"><link rel="prefetch" href="/blog/assets/js/25.1876ced0.js"><link rel="prefetch" href="/blog/assets/js/26.ffb56cd1.js"><link rel="prefetch" href="/blog/assets/js/27.09c2a19c.js"><link rel="prefetch" href="/blog/assets/js/28.2a4e842b.js"><link rel="prefetch" href="/blog/assets/js/29.68995748.js"><link rel="prefetch" href="/blog/assets/js/3.e8b6a6cb.js"><link rel="prefetch" href="/blog/assets/js/30.ce1f8621.js"><link rel="prefetch" href="/blog/assets/js/31.138e4476.js"><link rel="prefetch" href="/blog/assets/js/32.4b363b98.js"><link rel="prefetch" href="/blog/assets/js/33.8424877c.js"><link rel="prefetch" href="/blog/assets/js/4.f6eb1783.js"><link rel="prefetch" href="/blog/assets/js/5.355f0b7d.js"><link rel="prefetch" href="/blog/assets/js/6.3b852e3a.js"><link rel="prefetch" href="/blog/assets/js/7.92ff7e55.js"><link rel="prefetch" href="/blog/assets/js/8.1019bae4.js"><link rel="prefetch" href="/blog/assets/js/9.5094ca7b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.80dec5ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">UnZan's page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/about/" class="nav-link">
  關於
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章" class="mobile-dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/discussion/" class="nav-link router-link-active">
  雜談
</a></li></ul></div></div> <a href="https://github.com/unzan401/blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/about/" class="nav-link">
  關於
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章" class="mobile-dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/discussion/" class="nav-link router-link-active">
  雜談
</a></li></ul></div></div> <a href="https://github.com/unzan401/blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="技術分析概論-移動平均線及其交叉。"><a href="#技術分析概論-移動平均線及其交叉。" class="header-anchor">#</a> 技術分析概論－移動平均線及其交叉。</h1> <blockquote><p>這一系列文章是建立程式交易基礎知識的入門課程，只是簡單的提及理論讓未來進行交易策略編寫時能有初步的概念進行，而不僅僅是淪為瞎猜瞎湊。期望讀者能在理解理論之餘，能結合過去求學時所習得之數學理論。</p></blockquote> <p>股票價格是反映社會上投資人們對公司價值的共識，由於在股票市場中進行買賣的投資人數量龐大，共識難因為其中一個人的決策而轉變，也不太會輕易產生巨幅波動。</p> <p>因此我們評估未來股票價格時，大多會考慮近期的股票價格表現，所以我們會以近期股票價格的平均值來預估未來價格。</p> <h4 id="移動平均線-moving-average"><a href="#移動平均線-moving-average" class="header-anchor">#</a> <strong>移動平均線（Moving Average）</strong></h4> <p>我們取出過去一段時間的收盤價格進行算術平均，將這些算術平均值連成曲線，我們稱之為<strong>移動平均線</strong>。</p> <blockquote><p>這個曲線會形成股價的發展趨勢，像是過去中學時期學習數據分析時，以平均值來代表一組集中趨勢的數據。</p></blockquote> <p>一般來說，短期趨勢常以過去5個交易日的收盤價格繪製移動平均線（常稱之為<strong>MA5</strong>、<strong>5日線</strong>或<strong>週線</strong>），長期趨勢就常以過去20個交易日繪製（常稱之為<strong>MA20</strong>、<strong>20日線</strong>或<strong>月線</strong>）。</p> <blockquote><p>5日移動平均值=(前5個交易日的收盤價格總和)/5<br>
n日移動平均值=(前n個交易日的收盤價格總和)/n</p></blockquote> <p><img src="https://cdn-images-1.medium.com/max/800/1*Pd2jn1tt402cJdN_Dr0SEQ.png" alt=""></p> <p>從圖形上可以看到5日線（藍色）比20日線（橘色）來的波動大，原因在計算平均值時日數比較少，導致新一日的價格對平均值的影響比較大。</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*cTfqd7bzeFK_NOuFDHhSdg.png" alt=""></p> <h4 id="解讀移動平均線"><a href="#解讀移動平均線" class="header-anchor">#</a> <strong>解讀移動平均線</strong></h4> <p>移動平均線可以理解為是近幾天內投資人的平均買進成本。</p> <blockquote><p>當股價低於移動平均線時，也就是說現在的股價比近幾天內投資人購買成本來的便宜，此時買進會買在近幾天的相對便宜價。<br>
反之，則是會買在近幾天的相對昂貴價。</p></blockquote> <p>是不是在價格一低於移動平均時就要立刻買進呢？</p> <p>價格的變化有許多原因，在進行決策前就需要審慎評估其中變化的因素。有時候價格偏低時，實際上是反應公司經營上的問題、大環境景氣變化等情況。</p> <p>為了避免僅依靠一日收盤價去解讀趨勢，更多人使用兩條分別為短期及長期的移動平均線的關係去預測未來股價。如：5日線及20日線。</p> <p>例如：5日線比20日線高的時候，可以認定為是5日內投資人的平均成本比20日內還要高。</p> <h4 id="移動平均線的交叉"><a href="#移動平均線的交叉" class="header-anchor">#</a> 移動平均線的交叉</h4> <blockquote><p>經過許多先人的研究與統計，當短期及長期均線交叉，和未來的價格變化是有關連，藉此判斷未來的趨勢。其中分成：<br>
黃金交叉：短期均線向上穿過長期均線。<br>
死亡交叉：短期均線向下穿過長期均線。</p></blockquote> <p>從名稱就能猜測，當逢黃金交叉時，預期未來股價會上漲。</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*pmwA1ogS423Y1aig3nKgqQ.png" alt=""></p> <p>至於為何遭遇均線交叉時，價格會如此作動呢？</p> <p>以5日線及20日線為例，當5日線向上穿過20日線時。<br>
可以理解為近5日的投資人願意付出比近20日更高的成本購買。</p> <p>也就是說短期的投資人對公司前景或股價看好，比過去的投資人對這檔股票更具信心，預期未來股價會上漲。</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*8nIzJiChJ4ftJdqcEjEPIQ.png" alt=""></p> <p>簡單做個5日線及20日線黃金交叉的實作後，在大盤多頭的2019年，勝率雖不高，但總報酬率是44.48%，勝過大盤指數的23.06%。</p> <p>至於如何提高勝率及報酬則需要仰賴更進一步的實驗及研究，如停利或出場條件的設定等，都有更符合股價運作的理論或統計結果，也許將死亡交叉設為出場條件會使整體策略更加完整？</p> <h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference:</h3> <p>維基百科 移動平均條目<a href="https://zh.wikipedia.org/wiki/%E7%A7%BB%E5%8B%95%E5%B9%B3%E5%9D%87" target="_blank" rel="noopener noreferrer"><br>
https://zh.wikipedia.org/wiki/%E7%A7%BB%E5%8B%95%E5%B9%B3%E5%9D%87<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>市場先生 <em>MA線 移動平均線 是什麼？公式如何計算？MA線圖如何設定？均線技術分析：突破、黃金交叉、死亡交叉</em><a href="https://rich01.com/what-is-moving-average-line/" target="_blank" rel="noopener noreferrer"><br>
https://rich01.com/what-is-moving-average-line/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.bfa19a8e.js" defer></script><script src="/blog/assets/js/2.cad96c93.js" defer></script><script src="/blog/assets/js/18.bc721c6c.js" defer></script>
  </body>
</html>
