<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>於Github page部屬靜態Vue.js專案，在History Mode下子頁面會重新導向到404的解決方案。 | UnZan&#39;s page</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="好不容易做好Vue.js的專案，想先部屬在Github page供內部快速測試時，你有很高的機率會遇上直接輸入子頁面網址卻被導向到404的困境。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.80dec5ea.css" as="style"><link rel="preload" href="/blog/assets/js/app.bfa19a8e.js" as="script"><link rel="preload" href="/blog/assets/js/2.cad96c93.js" as="script"><link rel="preload" href="/blog/assets/js/28.2a4e842b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4733ae1b.js"><link rel="prefetch" href="/blog/assets/js/11.71a69a6b.js"><link rel="prefetch" href="/blog/assets/js/12.4e02fcbf.js"><link rel="prefetch" href="/blog/assets/js/13.c4ec9881.js"><link rel="prefetch" href="/blog/assets/js/14.e9ad209b.js"><link rel="prefetch" href="/blog/assets/js/15.8aa6ba03.js"><link rel="prefetch" href="/blog/assets/js/16.f143843c.js"><link rel="prefetch" href="/blog/assets/js/17.3f9eb94b.js"><link rel="prefetch" href="/blog/assets/js/18.bc721c6c.js"><link rel="prefetch" href="/blog/assets/js/19.de51d452.js"><link rel="prefetch" href="/blog/assets/js/20.17c9ac35.js"><link rel="prefetch" href="/blog/assets/js/21.e3236b5f.js"><link rel="prefetch" href="/blog/assets/js/22.3a1150b2.js"><link rel="prefetch" href="/blog/assets/js/23.caabbc19.js"><link rel="prefetch" href="/blog/assets/js/24.e0c358dc.js"><link rel="prefetch" href="/blog/assets/js/25.1876ced0.js"><link rel="prefetch" href="/blog/assets/js/26.ffb56cd1.js"><link rel="prefetch" href="/blog/assets/js/27.09c2a19c.js"><link rel="prefetch" href="/blog/assets/js/29.68995748.js"><link rel="prefetch" href="/blog/assets/js/3.e8b6a6cb.js"><link rel="prefetch" href="/blog/assets/js/30.ce1f8621.js"><link rel="prefetch" href="/blog/assets/js/31.138e4476.js"><link rel="prefetch" href="/blog/assets/js/32.4b363b98.js"><link rel="prefetch" href="/blog/assets/js/33.8424877c.js"><link rel="prefetch" href="/blog/assets/js/4.f6eb1783.js"><link rel="prefetch" href="/blog/assets/js/5.355f0b7d.js"><link rel="prefetch" href="/blog/assets/js/6.3b852e3a.js"><link rel="prefetch" href="/blog/assets/js/7.92ff7e55.js"><link rel="prefetch" href="/blog/assets/js/8.1019bae4.js"><link rel="prefetch" href="/blog/assets/js/9.5094ca7b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.80dec5ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">UnZan's page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/about/" class="nav-link">
  關於
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章" class="mobile-dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/discussion/" class="nav-link router-link-active">
  雜談
</a></li></ul></div></div> <a href="https://github.com/unzan401/blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/about/" class="nav-link">
  關於
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章" class="mobile-dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/discussion/" class="nav-link router-link-active">
  雜談
</a></li></ul></div></div> <a href="https://github.com/unzan401/blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="於github-page部屬靜態vue-js專案-在history-mode下子頁面會重新導向到404的解決方案。"><a href="#於github-page部屬靜態vue-js專案-在history-mode下子頁面會重新導向到404的解決方案。" class="header-anchor">#</a> 於Github page部屬靜態Vue.js專案，在History Mode下子頁面會重新導向到404的解決方案。</h1> <p>好不容易做好Vue.js的專案，想先部屬在Github page供內部快速測試時，你有很高的機率會遇上直接輸入子頁面網址卻被導向到404的困境。</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*iuv9QTfokFxOWoh8cfAadg.png" alt=""></p> <p>雖然Vue.js提供很方便的vue-router，協助進行SPA網站的開發，即使可以模擬多頁式網站的行為，但實際上並沒有給予新的頁面供Github page進行載入。整體網站中只存在著index.html。</p> <p>所幸，Github page在導向404時支持自定義頁面，它會自動尋找根目錄中名稱為404.html的檔案，取代Github page原有的頁面。</p> <p>有許多解方，一些人認為將History Mode改為Hash Mode即可，但這樣就失去了返回上一頁這種人性化的功能，若仍要維持History Mode，必然要想辦法繞過404.html，讓他重新載入為index的vue。</p> <p>當然，你可以試著將index.html複製為404.html，但對我來說並不適用，當Github page重新導向到404.html時，並沒有辦法吃到我app的vue，跟空殼一樣。</p> <p>以下是我在網路上找到的解方：</p> <ol><li>將以下程式碼加入404.html的&lt;head&gt;中，當他被瀏覽時啟動重新導向到專案目錄。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>  &lt;script&gt;
    sessionStorage.redirect = location.href;
  &lt;/script&gt;

  &lt;meta http-equiv=&quot;refresh&quot; content=&quot;0;URL='/專案名稱'&quot;&gt;&lt;/meta&gt;
</code></pre></div><ol start="2"><li>將以下程式法加入index.html的&lt;body&gt;中的最上方，當他被重新導向到index.html時，取得index的vue時，在透過修改網址讓所需要的特定子頁面能直接訪問。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>  &lt;script&gt;
    (function(){
      let redirect = sessionStorage.redirect;
      delete sessionStorage.redirect;
      if (redirect &amp;&amp; redirect !== location.href) {
        history.replaceState(null, null, redirect);
      }
    })();
  &lt;/script&gt;
</code></pre></div><p>於是就能在User未察覺時，透過子頁面網址而成功訪問到指定的子頁面。</p> <h4 id="reference"><a href="#reference" class="header-anchor">#</a> Reference:</h4> <p>Jeff Galbraith <em>Publish your Quasar SPA on Github.io with History Mode</em> <a href="https://dev.to/quasar/publish-your-quasar-spa-on-github-io-with-history-mode-20h2" target="_blank" rel="noopener noreferrer">https://dev.to/quasar/publish-your-quasar-spa-on-github-io-with-history-mode-20h2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.bfa19a8e.js" defer></script><script src="/blog/assets/js/2.cad96c93.js" defer></script><script src="/blog/assets/js/28.2a4e842b.js" defer></script>
  </body>
</html>
