<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>雜談 | UnZan&#39;s page</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="雲山的隨手筆記：數學、教育、投資、程式、前端、網頁設計">
    
    <link rel="preload" href="/blog/assets/css/0.styles.80dec5ea.css" as="style"><link rel="preload" href="/blog/assets/js/app.bfa19a8e.js" as="script"><link rel="preload" href="/blog/assets/js/2.cad96c93.js" as="script"><link rel="preload" href="/blog/assets/js/32.4b363b98.js" as="script"><link rel="preload" href="/blog/assets/js/3.e8b6a6cb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4733ae1b.js"><link rel="prefetch" href="/blog/assets/js/11.71a69a6b.js"><link rel="prefetch" href="/blog/assets/js/12.4e02fcbf.js"><link rel="prefetch" href="/blog/assets/js/13.c4ec9881.js"><link rel="prefetch" href="/blog/assets/js/14.e9ad209b.js"><link rel="prefetch" href="/blog/assets/js/15.8aa6ba03.js"><link rel="prefetch" href="/blog/assets/js/16.f143843c.js"><link rel="prefetch" href="/blog/assets/js/17.3f9eb94b.js"><link rel="prefetch" href="/blog/assets/js/18.bc721c6c.js"><link rel="prefetch" href="/blog/assets/js/19.de51d452.js"><link rel="prefetch" href="/blog/assets/js/20.17c9ac35.js"><link rel="prefetch" href="/blog/assets/js/21.e3236b5f.js"><link rel="prefetch" href="/blog/assets/js/22.3a1150b2.js"><link rel="prefetch" href="/blog/assets/js/23.caabbc19.js"><link rel="prefetch" href="/blog/assets/js/24.e0c358dc.js"><link rel="prefetch" href="/blog/assets/js/25.1876ced0.js"><link rel="prefetch" href="/blog/assets/js/26.ffb56cd1.js"><link rel="prefetch" href="/blog/assets/js/27.09c2a19c.js"><link rel="prefetch" href="/blog/assets/js/28.2a4e842b.js"><link rel="prefetch" href="/blog/assets/js/29.68995748.js"><link rel="prefetch" href="/blog/assets/js/30.ce1f8621.js"><link rel="prefetch" href="/blog/assets/js/31.138e4476.js"><link rel="prefetch" href="/blog/assets/js/33.8424877c.js"><link rel="prefetch" href="/blog/assets/js/4.f6eb1783.js"><link rel="prefetch" href="/blog/assets/js/5.355f0b7d.js"><link rel="prefetch" href="/blog/assets/js/6.3b852e3a.js"><link rel="prefetch" href="/blog/assets/js/7.92ff7e55.js"><link rel="prefetch" href="/blog/assets/js/8.1019bae4.js"><link rel="prefetch" href="/blog/assets/js/9.5094ca7b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.80dec5ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">UnZan's page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/about/" class="nav-link">
  關於
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章" class="mobile-dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/discussion/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  雜談
</a></li></ul></div></div> <a href="https://github.com/unzan401/blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/about/" class="nav-link">
  關於
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="文章" class="mobile-dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/discussion/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  雜談
</a></li></ul></div></div> <a href="https://github.com/unzan401/blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="雜談"><a href="#雜談" class="header-anchor">#</a> 雜談</h1> <div data-v-c82d4b76><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2021-10-15_Adam_Theory_note.html" data-v-c82d4b76>
                亞當理論-跨世紀順勢交易大師經典之作-閱讀筆記
            </a></h2> <p data-v-c82d4b76>這是一本劃時代的經典理論，在許多專家死盯著指標進行操作時，批評那些落後指標，讓趨勢帶著自己投資。為順勢交易中必讀的理論基礎，如果你也想了解為什麼一定得要順勢，你可以從這本書入門，讓技術分析專家細心說服你。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2021-08-10_A_book_that_shows_the_stocks_that_will_rise_in_the_future.html" data-v-c82d4b76>
                買進下一支漲不停的股票：第一次進股市就該懂的技術分析－閱讀筆記
            </a></h2> <p data-v-c82d4b76>這本書是一本由日本資深證券顧問將技術分析的入門資訊濃縮的速成課本。如果你對技術分析一詞很耳熟，但在複雜的網路資訊中不曉得從何下手，你可以選擇從這本書快速入門。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2021-07-21_Github-page-Build_Vue-js_HistoryMode_404error.html" data-v-c82d4b76>
                於Github page部屬靜態Vue.js專案，在History Mode下子頁面會重新導向到404的解決方案。
            </a></h2> <p data-v-c82d4b76>好不容易做好Vue.js的專案，想先部屬在Github page供內部快速測試時，你有很高的機率會遇上直接輸入子頁面網址卻被導向到404的困境。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2021-03-16.html" data-v-c82d4b76>
                技術分析的合理性－五分鐘開發提高策略勝率的動量指標！
            </a></h2> <p data-v-c82d4b76>一個尋找反彈點的指標，從2010年到2021年的十一年間，達到77%勝率。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2021-03-03.html" data-v-c82d4b76>
                從中華信評到信用評等對投資人的功用。
            </a></h2> <p data-v-c82d4b76>（蘋果日報3月2日報導）國巨在110年3月2日獲得中華信評授予的長期發行體信用評等為投資等級的「twA+」，評等展望為「穩定」。是目前全球被動元件產業唯一具備國際級信評機構授予投資級評等的公司，對於國巨公司未來在信用市場募集資金及降低舉債成本具有極大的助益。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2021-02-26.html" data-v-c82d4b76>
                實作Python畫圖與資料處理-分析價格並解決數學建模問題
            </a></h2> <p data-v-c82d4b76>實際學習Python已經是七八年前了，近來為了研究程式交易策略，回頭再來摸索一下常用的Python套件，直接畫圖顯得有點無聊，所以結合一個小到不行的問題來處理。以下會用到pandas, numpy和matplotlib。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2021-02-24.html" data-v-c82d4b76>
                群創自辦法說會的大復活！
            </a></h2> <p data-v-c82d4b76>（鉅亨網2021年2月23日報導）面板大廠群創 (3481-TW) 今 (23) 日公告，將在下周三 (3 月 3 日) 召開法說會，這也是群創 2018 年 4…</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2021-02-02.html" data-v-c82d4b76>
                從鴻海MIH聯盟看出其背後野心
            </a></h2> <p data-v-c82d4b76>(工商時報2021年2月1日報導)鴻海MIH電動車聯盟催油門，在鴻海集團號招下大咖雲集，現成員已堂堂突破500家的關卡，新到任的MIH聯盟執行長鄭顯聰在其首度以個人名義對聯盟成員發出的公開信中透露，電動車開發者工具平台已於31日正式在MIH聯盟官方網站對外發布，另MIH聯盟也規畫…</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2021-01-25.html" data-v-c82d4b76>
                社畜的財務自由計畫－閱讀筆記
            </a></h2> <p data-v-c82d4b76>社畜的財務自由計畫是一本韓國散戶透過股票翻轉人生的故事。如果你也想翻轉天天追著帳單跑的人生，你可以參考這本書做為短線投資的實踐手冊。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2021-01-25_29ee1e2b526e.html" data-v-c82d4b76>
                從綠能拜登上任，看太陽能概念股是否反彈向上！
            </a></h2> <p data-v-c82d4b76>第43屆美國總統拜登（Joe Biden）於2021年1月20日宣誓就職，其幕僚長表示，拜登將於上任時簽署數個推翻川普任內決定的行政命令，其中包含疫情、經濟、氣候、種族等四大面向的危機。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2020-10-25.html" data-v-c82d4b76>
                技術分析概論－RSI就是呈現矛盾與共識的利器。
            </a></h2> <p data-v-c82d4b76>這一系列文章是建立程式交易基礎知識的入門課程，只是簡單的提及理論讓未來進行交易策略編寫時能有初步的概念進行，而不僅僅是淪為瞎猜瞎湊。期望讀者能在理解理論之餘，能結合過去求學時所習得之數學理論。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2020-10-24.html" data-v-c82d4b76>
                技術分析概論－發明KD的人所使用但你所不認識的方法！
            </a></h2> <p data-v-c82d4b76>這一系列文章是建立程式交易基礎知識的入門課程，只是簡單的提及理論讓未來進行交易策略編寫時能有初步的概念進行，而不僅僅是淪為瞎猜瞎湊。期望讀者能在理解理論之餘，能結合過去求學時所習得之數學理論。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2020-10-11.html" data-v-c82d4b76>
                技術分析概論－移動平均線及其交叉。
            </a></h2> <p data-v-c82d4b76>這一系列文章是建立程式交易基礎知識的入門課程，只是簡單的提及理論讓未來進行交易策略編寫時能有初步的概念進行，而不僅僅是淪為瞎猜瞎湊。期望讀者能在理解理論之餘，能結合過去求學時所習得之數學理論。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2020-09-28.html" data-v-c82d4b76>
                從中秋變盤談農曆月份效應
            </a></h2> <p data-v-c82d4b76>常常在節日前夕看到相關變盤的新聞，究竟有沒有變盤的情形呢？想像一下，路邊飄來的烤肉香，是不是提醒了中秋節的到來？</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2020-03-25.html" data-v-c82d4b76>
                技術分析的合理性－從統計學觀點看K線
            </a></h2> <p data-v-c82d4b76>信仰技術分析的人總說著：「歷史會不斷重演！」至於為什麼歷史會重演，可能就說不上為什麼？</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2020-03-15.html" data-v-c82d4b76>
                現代手機市場中的GDP倍增魔法EP. 1
            </a></h2> <p data-v-c82d4b76>某天有一個朋友用臉書敲我：「要不要辦一張信用卡，最近有個很強的優惠！」。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2020-03-08.html" data-v-c82d4b76>
                現代手機市場中的GDP倍增魔法EP. 0
            </a></h2> <p data-v-c82d4b76>我在大學時期，離開家鄉到北部念書，當時用的手機還是親戚剛換手機後汰換下來的Garmin-ASUS。還記得我剛接手的時候，沒有行動網路，但在火車上遙遠既無聊的路途中，總是打開它自豪的地圖頁面，看著畫面中的小箭頭在鐵軌上位移。一路看到電池沒電，才失落收起手機。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/2020-02-24.html" data-v-c82d4b76>
                一個自殺未遂者的自白
            </a></h2> <p data-v-c82d4b76>我走進死白的空間，面前只有一個穿著白袍的生物，我不疑有他的坐上生物面前的椅子。即使被陷害亦是理所當然，我就是這樣的存在，期望椅子不如他表面的堅固，但遺憾的是他好端端的撐著我。</p></div><div class="article" data-v-c82d4b76><h2 data-v-c82d4b76><a href="/blog/articles/discussion/Financial-Literacy.html" data-v-c82d4b76>
                為什麼要具備金融素養？
            </a></h2> <p data-v-c82d4b76>想像一下，一個工作告一段落的下午，你正想從座位上站起去為辛苦的自己倒一杯咖啡。此時電話一響，來電顯示是個外線，還來不及猜出對方的身分，你就已經拿起電話。對方傳來沉穩的女聲：「不曉得您近期有投資的規劃嗎？我們的專員剛好下週會到貴司，能不能撥點時間聽聽一個投資未來的計劃？」。</p></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.bfa19a8e.js" defer></script><script src="/blog/assets/js/2.cad96c93.js" defer></script><script src="/blog/assets/js/32.4b363b98.js" defer></script><script src="/blog/assets/js/3.e8b6a6cb.js" defer></script>
  </body>
</html>
